{
  "compilerOptions": {
    "module": "CommonJS",
    "removeComments": true,
    "target": "ES2020",
    "sourceMap": true,
    "allowJs": true,
    "baseUrl": ".",
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "esModuleInterop": true,
    "incremental": true,
    "skipLibCheck": true,
    "paths": {
      "@helpers/*": ["./src/helpers/*"],
      "@configs/*": ["src/configs/*"],
      "@utils/*": ["src/utils/*"],
      "@controllers/*": ["src/controllers/*"],
      "@middlewares/*": ["src/middlewares/*"],
      "@repositories/*": ["src/repositories/*"],
      "@routes/*": ["src/routes/*"],
      "@schemas/*": ["src/schemas/*"],
      "@services/*": ["src/services/*"],
      "@types/*": ["src/types/*"],
    },
    "resolveJsonModule": true
  }
}
